name=SonarExtenderI2C
version=0.1.0
author=Jonas Wühr <wuehr1999@gamail.com>
maintainer=Jonas Wühr <wuehr1999@gmail.com>
sentence= Library for SonarExtenderI2C: https://github.com/generationmake/SonarExtenderI2C
paragraph=
category=Other
url=https://github.com/wuehr1999@gmail.com/SonarExtenderI2C-Library
architectures=ESP32, samd, AVR, STM32
includes=SonarExtenderI2C.h TCA9535.h

